%include 'in_out.asm'
SECTION .data
msg db "Результат: ",0
SECTION .text
global _start
_start:
pop ecx         ; Извлекаем количество аргументов
pop edx         ; Извлекаем имя программы
sub ecx,1       ; Уменьшаем количество аргументов на 1
mov esi, 1      ; Используем `esi` для хранения произведения (начинаем с 1 для умножения)
next:
cmp ecx,0h      ; проверяем, есть ли еще аргументы
jz _end         ; если аргументов нет - выход
pop eax         ; извлекаем следующий аргумент из стека
call atoi       ; преобразуем символ в число
imul esi, eax   ; умножаем промежуточное произведение на след. аргумент `esi=esi*eax`
loop next       ; переход к обработке следующего аргумента
_end:
mov eax, msg    ; вывод сообщения "Результат: "
call sprint
mov eax, esi    ; записываем произведение в регистр `eax`
call iprintLF   ; печать результата
call quit       ; завершение программы
